# I18N

./: Cosmos.I18N.sln  Publish.bat  PublishToMyGet.bat
src/Cosmos.Bridges.AbpBridge.I18N/: Cosmos.Bridges.AbpBridge.I18N.csproj  Cosmos.Bridges.AbpBridge.I18N.xml
src/Cosmos.I18N/: Cosmos.I18N.csproj  Cosmos.I18N.xml
src/Cosmos.I18N.Abstractions/: Cosmos.I18N.Abstractions.csproj  Cosmos.I18N.Abstractions.xml
src/Cosmos.I18N.Abstractions/Cosmos/I18N/: IText.cs  ITextProvider.cs
src/Cosmos.I18N.Abstractions/Cosmos/I18N/Core/: I18NIdentityCodeAttribute.cs  IgnoreRegionAttribute.cs
src/Cosmos.I18N.Abstractions/Cosmos/I18N/Languages/: ILanguageManager.cs  ILanguagePackage.cs  ILanguageResource.cs  ILanguageTag.cs  Locale.cs
src/Cosmos.I18N.Adapters.Xml/: Cosmos.I18N.Adapters.Xml.csproj  Cosmos.I18N.Adapters.Xml.xml  XmlContentAdapter.cs  XmlFileAdapter.cs  XmlFormattingAdapterExtensions.cs
src/Cosmos.I18N.Adapters.Xml/Internals/: InternalLogger.cs  PathHelper.cs
src/Cosmos.I18N.Adapters.Yaml/: Cosmos.I18N.Adapters.Yaml.csproj  Cosmos.I18N.Adapters.Yaml.xml
src/Cosmos.I18N.Countries/: Cosmos.I18N.Countries.csproj  Cosmos.I18N.Countries.xml
src/Cosmos.I18N.Countries/Cosmos/I18N/Core/: AliasInShortAttribute.cs  RegionFlagAttribute.cs
src/Cosmos.I18N.Countries/Cosmos/I18N/Countries/: Continent.cs  Country.cs  CountryCode.cs  CountryInfo.HistoricalMetadata.cs  CountryInfo.Interface.cs  CountryInfo.Runtime.cs  CountryInfo.cs  CountryManager.ExposeInfo.cs  CountryManager.InitOpts.Map1.cs  CountryManager.InitOpts.Map2.cs  CountryManager.InitOpts.Map3.cs  CountryManager.cs  CountryOf.cs  CountryType.cs  Extensions.Countries.cs
src/Cosmos.I18N.Extensions.AspNetCore/: Cosmos.I18N.Extensions.AspNetCore.csproj  Cosmos.I18N.Extensions.AspNetCore.xml
src/Cosmos.I18N.Extensions.AspNetCore.TagHelpers/: Cosmos.I18N.Extensions.AspNetCore.TagHelpers.csproj  Cosmos.I18N.Extensions.AspNetCore.TagHelpers.xml
src/Cosmos.I18N.Extensions.AspNetCore/Microsoft/Extensions/DependencyInjection/: AntConfig.cs  Extensions.ApplicationBuilder.core31.cs  Extensions.ApplicationBuilder.cs  Extensions.ApplicationBuilder.net451.cs  Extensions.ApplicationBuilder.net461.cs  Extensions.ApplicationBuilder.ns20.cs
src/Cosmos.I18N.Extensions.AspectCoreInjector/: Cosmos.I18N.Extensions.AspectCoreInjector.csproj  Cosmos.I18N.Extensions.AspectCoreInjector.xml
src/Cosmos.I18N.Extensions.AspectCoreInjector/Cosmos/I18N/: Extensions.Register.cs
src/Cosmos.I18N.Extensions.Autofac/: Cosmos.I18N.Extensions.Autofac.csproj  Cosmos.I18N.Extensions.Autofac.xml
src/Cosmos.I18N.Extensions.Autofac/Cosmos/: AutofacRegisterExtensions.cs
src/Cosmos.I18N.Extensions.Autofac/Cosmos/Extensions/Autofac/: AutofacLanguageServiceProvider.cs
src/Cosmos.I18N.Extensions.Autofac/Cosmos/I18N/: Extensions.Register.cs
src/Cosmos.I18N.Extensions.Console/: Cosmos.I18N.Extensions.Console.csproj  Cosmos.I18N.Extensions.Console.xml
src/Cosmos.I18N.Extensions.Console/Cosmos/I18N/: DoneExtensions.cs
src/Cosmos.I18N.Extensions.DependencyInjection/: Cosmos.I18N.Extensions.DependencyInjection.csproj  Cosmos.I18N.Extensions.DependencyInjection.xml
src/Cosmos.I18N.Extensions.DependencyInjection/Cosmos/I18N/: Extensions.GlobalConfiguration.cs  StandardI18nServiceCollection.cs
src/Cosmos.I18N.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: Extensions.Register.cs  ServiceCollectionExtensions.cs
src/Cosmos.I18N.Extensions.Handlebars/: Cosmos.I18N.Extensions.Handlebars.csproj  Cosmos.I18N.Extensions.Handlebars.xml
src/Cosmos.I18N.Extensions.Handlebars/Cosmos/: HandlebarsExtensions.cs
src/Cosmos.I18N.Extensions.Handlebars/Cosmos/I18N/Handlebars/: AnonymousHelperRegister.cs  TranslateHelperRegister.cs
src/Cosmos.I18N.Extensions.Host/: Cosmos.I18N.Extensions.Host.csproj  Cosmos.I18N.Extensions.Host.xml
src/Cosmos.I18N.Extensions.Host/Cosmos/I18N/: Ant.cs  AntFrom.cs  AntManager.Hooks.cs  AntManager.Touch.cs  AntManager.cs  AntPosNameConstants.cs  IRequestedLanguageTagAccessor.cs
src/Cosmos.I18N.Extensions.Host/Cosmos/I18N/Core/: HostedLanguageTagFactory.cs  RequestedLanguageTagAccessor.cs  ScopedLanguageTagMiddleware.cs
src/Cosmos.I18N.Extensions.Host/Microsoft/AspNetCore/Builder/: Extensions.ApplicationBuilder.core31.cs  Extensions.ApplicationBuilder.cs  Extensions.ApplicationBuilder.net451.cs  Extensions.ApplicationBuilder.net461.cs  Extensions.ApplicationBuilder.ns20.cs
src/Cosmos.I18N.Extensions.Host/Microsoft/AspNetCore/Hosting/: Extensions.WebHost.cs
src/Cosmos.I18N.Extensions.Host/Microsoft/Extensions/Hosting/: Extensions.GenericHost.core31.cs  Extensions.GenericHost.cs  Extensions.GenericHost.net461.cs  Extensions.GenericHost.ns20.cs
src/Cosmos.I18N.RunsOn.Console/: Cosmos.I18N.RunsOn.Console.csproj
src/Cosmos.I18N/Core/: I18NIdentityCodeAttribute.cs
src/Cosmos.I18N/Cosmos/I18N/: ILanguageServiceProvider.cs  ITranslationAccessor.cs  Text.cs  TextProvider.cs
src/Cosmos.I18N/Cosmos/I18N/Adapters/: IAdapterProcess.cs  IContentAdapter.cs  ICsvAdapter.cs  IDataAdapter.cs  IFileAdapter.cs  IRemoteCallingAdapter.cs  IResourceAdapter.cs
src/Cosmos.I18N/Cosmos/I18N/Configurations/: I18NOptions.cs
src/Cosmos.I18N/Countries/: Continent.cs  Country.cs  CountryCode.cs  CountryManager.cs  CountryOf.cs
src/Cosmos.I18N/Countries/Africa/: Angola.cs
src/Cosmos.I18N/Countries/Antarctica/: Antarctique.cs
src/Cosmos.I18N/Countries/Asia/: HongKong.cs  Macao.cs  UnitedArabEmirates.cs
src/Cosmos.I18N/Countries/Attributes/: Alpha2CodeAttribute.cs  Alpha3CodeAttribute.cs  ContinentAttribute.cs  CountryCode.CountryNameAttribute.cs  CountryCode.UnCodeAttribute.cs  CountryOrRegionNameAttribute.cs
src/Cosmos.I18N/Countries/Europe/: AlandIslands.cs  Andorra.cs  Finland.cs
src/Cosmos.I18N/Countries/NorthAmerica/: Anguilla.cs  Aruba.cs  UnitedStates.cs
src/Cosmos.I18N/Extensions/: Extensions.CountryCode.cs
tests/Cosmos.I18N.Tests.ConsoleTest/: Cosmos.I18N.Tests.ConsoleTest.csproj  Program.cs
tests/Cosmos.I18N.Tests.ConsoleTest/Resources/I18N/: Main.en_GB.json  Main.en_US.json  Main.zh_CN.json
(+901 files in other folders)
