<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Bridges.AbpBridge.I18N</AssemblyName>
        <PackageId>Cosmos.Bridges.AbpBridge.I18N</PackageId>
        <Description>Bridge between Cosmos.I18N and AbpFramework.Localization.</Description>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.Localization" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.I18N.Adapters.Json\Cosmos.I18N.Adapters.Json.csproj" />
    </ItemGroup>

</Project>
