<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.ns20.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Bridges.AbpBridge.I18N</AssemblyName>
        <PackageId>Cosmos.Bridges.AbpBridge.I18N</PackageId>
        <Description>Bridge between Cosmos.I18N and AbpFramework.Localization.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Cosmos.Bridges.AbpBridge.I18N.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Cosmos.Bridges.AbpBridge.I18N.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.Localization" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.I18N.Adapters.Json\Cosmos.I18N.Adapters.Json.csproj" />
    </ItemGroup>

</Project>
