<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Countries</AssemblyName>
        <PackageId>Cosmos.I18N.Countries</PackageId>
        <Description>Country and region data for Cosmos I18N library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.I18N.Abstractions\Cosmos.I18N.Abstractions.csproj" />
    </ItemGroup>

</Project>
