<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.AspNetCore.TagHelpers</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.AspNetCore.TagHelpers</PackageId>
        <Description>AspNetCore TagHelpers extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451' OR '$(TargetFramework)'=='net461'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cosmos\I18N" />
    </ItemGroup>
</Project>