<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net452</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Renderers.Handlebars</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.Handlebars</PackageId>
        <Description>Handlebars NET extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    </ItemGroup>
</Project>