<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.Console</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.Console</PackageId>
        <Description>Console extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR &#xD;&#xA;                          '$(TargetFramework)'=='netstandard2.1' OR &#xD;&#xA;                          '$(TargetFramework)'=='netstandard2.0' OR &#xD;&#xA;                          '$(TargetFramework)'=='net461'">
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="AspectCore.Extensions.DependencyInjection.Backward" Version="2.0.1" />
    </ItemGroup>
    
</Project>