<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.AspectCoreInjector</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.AspectCoreInjector</PackageId>
        <Description>AspectCore Injection extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.AspectCoreInjector" Version="0.1.3-beta2-130522" />
    </ItemGroup>
</Project>