<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Cosmos.I18N.RunsOn.Console</AssemblyName>
    <PackageId>Cosmos.I18N.RunsOn.Console</PackageId>
    <Description>Cosmos I18N library</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.2.4" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.2.4" />
  </ItemGroup>
</Project>