<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.Autofac</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.Autofac</PackageId>
        <Description>Aurofac extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Extensions.Autofac" Version="0.1.2" />
    </ItemGroup>
</Project>