<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos.I18N.Adapters.Json\Cosmos.I18N.Adapters.Json.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.I18N.Adapters.Xml\Cosmos.I18N.Adapters.Xml.csproj" />
    <ProjectReference Include="..\..\src\Cosmos.I18N.Extensions.Console\Cosmos.I18N.Extensions.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>